<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>三角形</title>
		<style>
.tra{
	width:0px;
	height:0px;
	border-top:30px solid blue;
	border-right:30px solid yellow;
	border-bottom:30px solid green;
	border-left:30px solid red;
}
.trb{
	width:0px;
	height:0px;
	border-top:30px solid blue;
	border-right:30px solid transparent;
	border-bottom:30px solid transparent;
	border-left:30px solid transparent;
}
.trc{
	width:0px;
	height:0px;
	border-top:30px solid transparent;
	border-right:30px solid transparent;
	border-bottom:30px solid transparent;
	border-left:30px solid red;
}
.trd{
	width:0px;
	height:0px;
	border-top:30px solid transparent;
	border-right:30px solid yellow;
	border-bottom:30px solid transparent;
	border-left:30px solid transparent;
}
.tre{
	width:0px;
	height:0px;
	border-top:30px solid transparent;
	border-right:30px solid transparent;
	border-bottom:30px solid green;
	border-left:30px solid transparent;
}
.trf{
	width:0px;
	height:0px;
	border-top:20px solid transparent;
	border-right:20px solid transparent;
	border-bottom:20px solid red;
	border-left:20px solid red;
}
.trg{
	width:0px;
	height:0px;
	border-top:20px solid transparent;
	border-right:20px solid green;
	border-bottom:20px solid green;
	border-left:20px solid transparent;
}

		</style>
	</head>
	<body>
		   <div class=tra></div>
	       </br>
		   <div class=trb></div>
		   </br>
		   <div class=trc></div>
		   </br>
		   <div class=trd></div>
		   </br>
		   <div class=tre></div>
		   </br>
		   <div class=trf></div>
		   </br>
		   <div class=trg></div>
	</body>
</html>
